<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="main.css">
		<meta charset="UTF-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="jquery.min.js"></script>
		<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
		<meta name="theme-color" content="#96031a">
		<script src="https://cdn.firebase.com/js/client/2.2.3/firebase.js"></script>
		<title>Droff - Draw with your friends</title>
	</head>

	<body>
		<img id="hero" src="img/blur.jpg" class="widthIsSmallest">
		<div id="splash">
			<div id="loginContainer" class="box">

				<div id="loginPart">
					<h2>Login</h2>
					<input class="loginInput" id="loginUser" type="text" name="username" placeholder="Username or email">
					<input class="loginInput" id="loginPass" type="password" name="password" placeholder="Password">
					<button id="loginSubmit">Login</button>
				</div>

				<div id="devider"></div>

				<div id="signUpPart">
					<h2>Sign Up</h2>
					<input class="signUpInput" id="signUpUser" type="text" name="username" placeholder="Username">
					<input class="signUpInput" id="signUpEmail" type="text" name="email" placeholder="Email">
					<input class="signUpInput" id="signUpPass" type="password" name="password" placeholder="Password">
					<button id="signUpSubmit">Sign Up</button>
				</div>

			</div>

			<div id="orGuest">
				<h2>Or play instantly as a guest</h2>
				<button id="enterGuest" class="activeButton">Play now!</button>
			</div>
			<h3 id="loggedInText">Not logged in</h3>
		</div>

		<div id="app">
			<div id="topBar">
				<h1>Dr<span>off!</span></h1>
			</div>
			<canvas id="canvas" height="500" width="800">Sorry, your browser does not support the html5 canvas element. Upgrading your browser fixes this issue.</canvas>

			<div id="cursor">
			</div>

			<div id="settingsPanel" class="box">
				<div class="wrapper">
					<h2 class="desc">Colors</h2>
					<div id="settingButtons">
						
					</div>
					<h2 class="desc">Size</h2>
					<input type="range" id="brushSizeRange" value="5">
					<div id="preview">

					</div>
				</div>
			</div>
		</div>
		<script src="main.js"></script>
		<script src="draw.js"></script>
	</body>
</html>
